browser=chrome
url=https://blazedemo.com/
From=Boston
To=London
name=Rahul Rai
address=HAL 2nd stage
city=Bangalore
state=Karnataka
zipcode=560008
cardtype=2
cardno=1123444211
cardType=American Express
month=09
year=2022
nameoncard=RAHUL RAI

explicit.wait=5
sleep.wait=2000
implicit.wait=40